<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Exam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Country Search.">
</head>

<body>
  <app-root>Loading</app-root>
</body>

</html>